<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form>
		<label>Enter the Name</label>
		<input type="text" value="Veerasai" disabled >
		<br><br>
		<label>Enter the Contact No.</label>
		<input type="tel" maxlength="10" required="" autofocus>
		<br><br>
		<label>Enter the email</label>
		<input type="email" >
		<br><br>
		<label>Enter the password</label>
		<input type="password" placeholder="enter the password" >
		<br><br>
		<label>Enter the gender</label>
		Male<input type="radio" name="gender">
		Female<input type="radio" name="gender">
		<br><br>
		<label>Enter the dob</label>
		<input type="date" >
		<br><br>
		<input type="file" >
		<br><br>
		<label>choose colour</label>
		<input type="password">
		<br><br>
		<label >select college</label>
		<input list="datalist" name="datalist">
		<datalist id="datalist" >
			<option value="aec">
			<option value="aec">
			<option value="aec">
		</datalist>
		<br><br>


		
		<label>rate your experience</label>
		<input type="password" >
		<br><br>

		<input type="checkbox" >
		<label>agree</label>




		
		<br><br>

	</form>

</body>
</html>

